# prs

./: WebApplication15.sln
WebApplication15/: Startup.cs  WebApplication15.csproj  appsettings.json
WebApplication15/Controllers/: CreditController.cs  DepositContractController.cs  DepositController.cs  HomeController.cs  UserController.cs
WebApplication15/Helpers/: CreditMappingProfile.cs  DepositMappingProfile.cs  UserMappingProfile.cs
WebApplication15/Migrations/: 20181125231021_Deposit.Designer.cs  20181125231021_Deposit.cs  20181125231123_DepositAccount.Designer.cs  20181125231123_DepositAccount.cs  20181125233624_Account.Designer.cs  20181125233624_Account.cs  20181126004551_Update1.Designer.cs  20181126004551_Update1.cs  20181209121144_Credit.Designer.cs  20181209121144_Credit.cs  20181209122316_Card.Designer.cs  20181209122316_Card.cs  20181209235320_CardBalance.Designer.cs  20181209235320_CardBalance.cs  ApplicationContextModelSnapshot.cs
WebApplication15/Models/: Account.cs  ApplicationContext.cs  Card.cs  Credit.cs  CreditAccount.cs  CreditContract.cs  Deposit.cs  DepositAccount.cs  DepositContract.cs  Enums.cs  User.cs
WebApplication15/Properties/: launchSettings.json
WebApplication15/ViewModels/: CreditContractViewModel.cs  DepositContractViewModel.cs  UserViewModel.cs
WebApplication15/Views/: _ViewImports.cshtml
WebApplication15/Views/Credit/: Authorized.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EnterCard.cshtml  EnterPin.cshtml  GetMoney.cshtml  Index.cshtml  SeeRest.cshtml
WebApplication15/Views/DepositContract/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication15/Views/Shared/: _Layout.cshtml
WebApplication15/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
